<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 de HTML/CSS - Interno</title>
</head>
<body>
    
    <style>
        .box1{
            background-color: #FFB6C1;
            width: 500px; 
            height: 500px;
        }

        .box2 {
            background-color: #AFEEEE;;
            height: 50%;
            width: 50%;
        }

        .box2 p {
            color: rgb(104, 91, 91); 
            background-color:  #FFFACD; 
            font-size: 35px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-weight: bold;
        }

        .box3 {
            width: 50%;
            height: 50vh;
            background-color: #FFDAB9;
        }

        .box4 {
            width: 75vw; 
            height: 50%; 
            background-color:#C1FFC1;
        }
    </style>

    <div class="box1">
        <div class="box2">
            <p>Olá, mundo!</p>
        </div>
    </div>

    <div class="box3">
        <div class="box4">
        </div>
    </div>
     
</body>
</html>